/* PLATFORM CSS */
.products-filter { padding: 0px; padding-top: 55px; }
.products-filter .filters { height: 55px; background-color: #fff; border-bottom: 1px solid #bbb; position: absolute; z-index: 10; width: 100%; top: 55px; transition: 1000ms; }
.products-filter .filters ul {list-style: none; float: left; margin: 1px 50px 0px 35px; padding: 0px; height: 55px;}
.products-filter .filters ul li { float: left; margin: 13px 15px 0px 0px; min-width: 150px; }
.products-filter .filters ul .selected-date { float: left; margin: 13px 15px 0px 0px; min-width: 100px; }
.products-filter .filters ul .chart-type { min-width: 20px; font-size: 16px; line-height: 26px; line-height: 30px; }
.products-filter .filters ul .chart-type i { cursor: pointer; }
.products-filter .filters ul li div { background-color: #fff; padding: 0px 8px; font-size: 12px; border: 1px solid #bbb; line-height: 24px; margin: 1px 0px 0px 0px; cursor: pointer; }
.products-filter .filters ul li .options-cont { display: none; border: 0px; padding: 0px; margin: 0px; }
.products-filter .filters ul li .options-cont.active { display: inherit; }
.products-filter .filters ul .search input {padding: 0px 8px; height: 27px; background-color: #fff; border: 1px solid #bbb; width: 150px; }
.products-filter .filters ul .search i { position: relative; right: 21px; color: #333; }
.products-filter .filters ul li .options { background-color: white; margin: 0px; border-top: 0px; }
.products-filter .filters ul li .options:hover { background-color: #f1f1f1; }

.products-filter .filters ul li div i { float: right; line-height: 24px; }
.products-filter .filters ul li label { font-size: 10px; font-weight: 200; margin: 0px;  display: none; }
.products-filter .filters .burguer { position: absolute; right: 20px; top: 18px; font-size: 21px; color: #333; cursor: pointer; }

.products { background-color: #f9f9f9; overflow-y: scroll; height: calc(100% - 112px); padding: 0px; }
.products .content { padding: 20px 15px; }
.products .chart-content { background-color: white; border-bottom: 1px solid #bbb; height: 330px; }
.products .chart-content .chart {float: left; display: inline-block; width: 70%; }
.products .chart-content .chart2 {float: left; display: inline-block; width: 30%; }
.products .content.info  { border-bottom: 0px; background-color: #f9f9f9; }

.products .content h2 { margin: 0px 0px 30px 0px; }

.products .content .box .title-content { width: 100%; display: inline-block; }
.products .content .box .title-content ul { list-style: none; padding: 0px; width: 100%; }
.products .content .box .title-content ul li:first-child { margin: 0px 0px 0px 0px; }

.products .content .box .title-content .title { display: block; font-size: 30px; float: left; width: 100%; }
.products .content .box .title-content .title a { text-decoration: none; color: #333; }
.products .content .box .title-content .title .add,
.products .content .box .title-content .title .edit,
.products .content .box .title-content .title .delete { font-size: 14px; line-height: 42px; margin: 0px 0px 0px 20px; cursor: pointer; position: relative; bottom: 2px; }
.products .content .box .title-content .title .delete.active { color: #da7b7a; }
.products .content .box .title-content .title .edit.active { color: #7abcda; }

.products .content .box .title-content .stores { display: block; float: right; }
.products .content .box .title-content .categories { display: block; float: right; }

.products .content .box .title-content .search { display: block; float: right; }
.products .content .box .title-content .search input { border: 1px solid #bbb; width: 100%; padding: 2px 8px; line-height: 20px; font-size: 12px; color: #333; }
.products .content .box .title-content .search i { float: right; position: absolute; top: 17px; right: 23px; cursor: pointer; color: #333; font-size: 12px; }

.products .content .box h3 { font-size: 14px; color: #5d5d5d; margin: 0px; }
.products .content .box h3 i {float: right; line-height: 33px; font-size: 12px; cursor: pointer; }

.products .content .box .product-cont { height: 500px; }
.products .content .box .product-cont .title div { float: left; padding: 0px 9px; font-size: 12px; color: #333333; background-color: #ececec; line-height: 32px; cursor: pointer; border-right: 1px solid #f9f9f9; }
.products .content .box .product-cont .title div:last-child { border-right: 0px; }
.products .content .box .product-cont .title div i { line-height: 32px; float: right; padding: 0px 0px 0px 10px; }
.products .content .box .product-cont .title .name {  width: 12%; }
.products .content .box .product-cont .title .brand { width: 12%; }
.products .content .box .product-cont .title .categorie { width: 13%; }
.products .content .box .product-cont .title .lot { width: 13%; }
.products .content .box .product-cont .title .acq-price { width: 9%; }
.products .content .box .product-cont .title .sale-price { width: 9%; }
.products .content .box .product-cont .title .profit { width: 9%; }
.products .content .box .product-cont .title .profit { width: 9%; }
.products .content .box .product-cont .title .units { width: 8%; }
.products .content .box .product-cont .title .exp-date { width: 15%; }
.products .content .box .product-cont .title .rate { width: 13%; }

.products .content .box .product-cont .list div { float: left; border-right: 1px solid #f9f9f9; padding: 0px; background-color: #fff; font-size: 12px; line-height: 42px; border-bottom: 1px solid #f9f9f9; height: 42px; overflow: hidden; }
.products .content .box .product-cont .list div:hover { cursor: pointer; }
.products .content .box .product-cont .list div:last-child { border-right: 1px solid #fff; }

.products .content .box .product-cont .list .name { width: 12%; padding: 0px 9px;}
.products .content .box .product-cont .list .brand { width: 12%; padding: 0px 9px; }
.products .content .box .product-cont .list .categorie { width: 13%; overflow: inherit; }
.products .content .box .product-cont .list .categorie .selected-category-cont { width: 100%; padding: 0px 9px; border: 1px solid #fff; border-bottom: 1px solid #f9f9f9; }
.products .content .box .product-cont .list .categorie .selected-category-cont i {float: right; line-height: 42px; opacity:0; transition: 1000ms; }
.products .content .box .product-cont .list .categorie.active .selected-category-cont { border: 1px solid #ccc; }
.products .content .box .product-cont .list .categorie .options-cont { display: none; position: relative; height: initial; width: 100%; }
.products .content .box .product-cont .list .categorie.active .options-cont { display: inherit; border: 1px solid #bbb; border-top: 0px; }
.products .content .box .product-cont .list .categorie .options-cont .options { width: 100%; font-size: 10px; padding: 0px 9px; cursor: pointer; }
.products .content .box .product-cont .list .categorie .options-cont .options:hover { background-color: #f1f1f1; }

.products .content .box .product-cont .list .lot { width: 13%; overflow: inherit; }
.products .content .box .product-cont .list .lot .active-lot-cont { width: 100%; padding: 0px 9px; border: 1px solid #fff; border-bottom: 1px solid #f9f9f9; }
.products .content .box .product-cont .list .lot .active-lot-cont i {float: right; line-height: 42px; opacity: 0; transition: 1000ms;}
.products .content .box .product-cont .list .lot.active .active-lot-cont { border: 1px solid #ccc; }
.products .content .box .product-cont .list .lot .options-lot { width: 100%; position: relative; top: 0px; left: 0px; display: none; }
.products .content .box .product-cont .list .lot.active .options-lot { display: inherit; border: 1px solid #bbb; border-top: 0px; }
.products .content .box .product-cont .list .lot .options-lot .options { font-size:10px; cursor: pointer; width: 100%; border:0px; padding: 0px 9px;} 
.products .content .box .product-cont .list .lot .options-lot .options:hover { background-color: #f1f1f1; }

.products .content .box .product-cont .list .acq-price { width: 9%; }
.products .content .box .product-cont .list .sale-price { width: 9%; }
.products .content .box .product-cont .list .profit { width: 9%; padding: 0px 9px; cursor: pointer; text-align: right; }
.products .content .box .product-cont .list .units { width: 8%; }
.products .content .box .product-cont .list .acq-price input,
.products .content .box .product-cont .list .sale-price input,
.products .content .box .product-cont .list .units input { text-align: right; height: 42px; line-height: 42px;}
.products .content .box .product-cont .list .exp-date { width: 15%; }
.products .content .box .product-cont .list .exp-date input { text-align: center; padding: 0px 5px 0px 9px; }  
.products .content .box .product-cont .list .exp-date input[type=date]::-webkit-inner-spin-button,
.products .content .box .product-cont .list .exp-date input[type=date]::-webkit-clear-button { -webkit-appearance: none; display: none; }
.products .content .box .product-cont .list input { border: 0px; padding: 0px 0px 0px 9px; width: 100%; line-height: 42px; height:42px; }
.products .content .box .product-cont .list input:read-only  {  cursor: pointer; }
.products .content .box .product-cont .list .rate { padding: 0px 9px; text-align: center; width: 13%; }

/* EDIT PRODUCT */
.products .content .box .product-cont .list.edit .lot .active-lot-cont i,
.products .content .box .product-cont .list.edit .categorie .selected-category-cont i { opacity: 1; }
/* END EDIT PRODUCT */