.campaigns .chart-content.chart { position: relative; top: 55px; border-bottom: 1px solid #bbb; height: 330px; background-color: white; }
.campaigns { min-height: 100vh; padding: 0px; }
.campaigns .menu { padding-top: 70px; border-right: 1px solid #e4e4e4; min-height: 100vh; }
.campaigns .menu ul {list-style: none; padding-top: 70px;}
.campaigns .menu ul li {color: #5d5d5d; }

.campaigns .content { background-color: #f9f9f9; padding: 80px 15px 0px 15px; }
.campaigns .content h2 { margin: 0px 0px 30px 0px; }
.campaigns .content h2 i { margin: 0px 5px 0px 0px; font-size: 24px; }
.campaigns .content h2 span { position: relative; bottom: 3px; font-size: 14px; margin: 0px 0px 0px 20px; cursor: pointer; }
.campaigns .content h2 span.active { color: #7bbcda; }
.campaigns .content h2 span i { font-size: 14px; }
.campaigns .content .box h3 { font-size: 14px; color: #5d5d5d; margin: 0px; }
.campaigns .content .box h3 i { float: right; line-height: 33px; font-size: 12px; cursor: pointer; }
.campaigns .content .box .box-content { margin: 0px 0px 45px 0px; }
.campaigns .content .box .box-content .product-cont .title { width: 100%; border: 0px; height: 32px; }
.campaigns .content .box .box-content .product-cont .title div { 
    height: 32px;
    float: left; 
    border-right: 1px solid #f9f9f9; 
    padding: 4px 9px; 
    font-size: 13px; 
    color: #333333; 
    cursor: pointer; 
    background-color: #e2e2e2; 
    line-height: 24px;
    background: rgb(122,188,255); /* Old browsers */
    background: -moz-linear-gradient(top, #f3f2f2 0%, #dadada 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f3f2f2 0%, #dadada 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f3f2f2 0%, #dadada 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.campaigns .content .box .box-content .product-cont .title div i { line-height: 24px; float: right; padding: 0px 0px 0px 10px; }
.campaigns .content .box .box-content .product-cont .title .media {  width: 6%; }
.campaigns .content .box .box-content .product-cont .title .name {  width: 12%; }
.campaigns .content .box .box-content .product-cont .title .brand { width: 15%; }
.campaigns .content .box .box-content .product-cont .title .categorie { width: 15%; }
.campaigns .content .box .box-content .product-cont .title .acq-price { width: 10%; }
.campaigns .content .box .box-content .product-cont .title .date { width: 9%; }
.campaigns .content .box .box-content .product-cont .title .profit { width: 8%; }
.campaigns .content .box .box-content .product-cont .title .costs { width: 8%; }
.campaigns .content .box .box-content .product-cont .title .units { width: 10%; }
.campaigns .content .box .box-content .product-cont .title .exp-date { width: 15%; }
.campaigns .content .box .box-content .product-cont .title .state { width: 6%; }

.campaigns .content .box .box-content .product-cont .list:hover div { background-color: #f1f1f1; cursor:pointer; }
.campaigns .content .box .box-content .product-cont .list div { float: left; border-right: 1px solid #f9f9f9; padding: 0px 9px; background-color: #fff; font-size: 12px; line-height: 46px; height: 46px; border-bottom: 1px solid #f9f9f9; }
.campaigns .content .box .box-content .product-cont .list div:last-child { border-right: 1px solid #f9f9f9; }
.campaigns .content .box .box-content .product-cont .list .media { width: 6%; text-align: center; font-size: 16px; }
.campaigns .content .box .box-content .product-cont .list .name { width: 12%; }
.campaigns .content .box .box-content .product-cont .list .brand { width: 15%; }
.campaigns .content .box .box-content .product-cont .list .categorie { width: 15%; }
.campaigns .content .box .box-content .product-cont .list .acq-price { width: 10%; }
.campaigns .content .box .box-content .product-cont .list .date { width: 9%; }
.campaigns .content .box .box-content .product-cont .list .profit { width: 8%; text-align: right; }
.campaigns .content .box .box-content .product-cont .list .costs { width: 8%; text-align: right; }
.campaigns .content .box .box-content .product-cont .list .units { width: 10%; }
.campaigns .content .box .box-content .product-cont .list .exp-date { width: 15%; }
.campaigns .content .box .box-content .product-cont .list .state { width: 6%; text-align: center; }

.campaigns .content .box .box-content .categories-cont .title div { 
    height: 32px;
    float: left; 
    border-right: 1px solid #f9f9f9; 
    padding: 4px 9px; 
    font-size: 13px; 
    color: #333; 
    cursor: pointer; 
    line-height: 24px;
    background: rgb(122,188,255); /* Old browsers */
    background: -moz-linear-gradient(top, #f3f2f2 0%, #dadada 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f3f2f2 0%, #dadada 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f3f2f2 0%, #dadada 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ 
}
.campaigns .content .box .box-content .categories-cont .title div i { line-height: 21px; float: right; padding: 0px 0px 0px 10px; }
.campaigns .content .box .box-content .categories-cont .title .name { width: 70%; }
.campaigns .content .box .box-content .categories-cont .title .items { width: 30%; }

.campaigns .content .box .box-content .categories-cont .list div { float: left; border-right: 1px solid #f9f9f9; padding: 0px 9px; background-color: #fff; font-size: 12px; line-height: 46px; height: 46px; border-bottom: 1px solid #f9f9f9; }
.campaigns .content .box .box-content .categories-cont .list .name { width: 70%; }
.campaigns .content .box .box-content .categories-cont .list .items { width: 30%; }
.campaigns .content .box .box-content .categories-cont .list:hover div { background-color: #f1f1f1; cursor:pointer; }

.campaigns .content .categories .new-clients-list { display: none; margin: 0px 0px 30px 0px; }
.campaigns .content .categories .new-clients-list.active { display: inherit; }
.campaigns .content .categories .new-clients-list input { line-height: 32px; padding: 2px 9px; border: 1px solid #e2e2e2; width: 65%; }
.campaigns .content .categories .new-clients-list span { line-height: 32px; padding: 2px 9px; background-color: #7bbcda; color: white; display: inline-block; width: 30%; text-align: center; margin: 0px 0px 0px 5%; }