.column-chart {padding: 0px; padding-top: 55px; }

.clients { padding: 0px; border-bottom: 1px solid #bbb; }
.clients .menu { padding-top: 70px; border-right: 1px solid #e4e4e4; min-height: 100vh; }
.clients .menu ul {list-style: none; padding-top: 70px;}
.clients .menu ul li {color: #5d5d5d; }

.clients .content { background-color: #f9f9f9; }
.clients .content.line-chart { height: 330px; border: 0px; background-color: #ffffff; width: 70%; float:left; }
.clients .content.bar-chart { height: 330px; border: 0px; background-color: #ffffff; width: 30%; float:left; padding: 30px 0px 0px 0px; }