.client-info { padding: 115px 30px 0px 30px; }
.client-info .write-message { text-align: right; }
.client-info ul { list-style: none; }
.client-info ul li { line-height: 24px; font-weight: normal; font-size: 16px; }
.client-info ul li span { display: inline-block; font-weight: bold; padding: 0px 5px 0px 15px; font-size: 14px; }
.client-info ul li .date { padding: 0px; font-weight: bold; }
.client-info .profile-img img { border-radius: 50%; margin: 0px 0px 30px 0px; }
.client-info .client-sales h2 { margin: 0px 0px 0px 0px; }