.contact-cont { background-color: #f9f9f9; display: table; height: calc(100vh - 55px); margin: 55px 0px 0px 0px; padding: 0px; }
.contact-cont .contact-box { background-color: white;  display: table-cell; vertical-align: middle; }
.contact-cont .contact-box ul {  margin: 0 auto; list-style: none; padding: 0px; width: 550px; }
.contact-cont .contact-box ul li { margin: 0px 25px 10px 0px; width: 250px; float: left;  }
.contact-cont .contact-box ul li div { margin: 0px 0px 15px 0px; }
.contact-cont .contact-box ul .message { width: 250px; }
.contact-cont .contact-box ul li input { line-height: 32px; color: #333; width: 100%; }
.contact-cont .contact-box ul li textarea { min-width: 100%; max-width: 100%; height: 195px; color: #333; padding: 9px; border: 1px solid #dfdfdf; }
.contact-cont .contact-box ul .send { width: 100%; display: inline-block; text-align: center; }
.contact-cont .contact-box ul .send span { display: inline-block; padding: 0px 9px; background-color: #7bbcda; color: white; line-height: 42px; width: 120px; cursor: pointer; }